# guitar-store

./: .classpath  .project  README.md  nbactions.xml  pom.xml
src/main/java/br/com/barcelos_projects/enums/: Brand.java  Model.java  Payment.java  Sex.java
src/main/java/br/com/barcelos_projects/model/: Address.java  Costumer.java  Guitar.java  Item.java  Request.java  ShoppingCart.java
src/main/java/br/com/barcelos_projects/repository/: AddressTemp.java  CostumerDAO.java  CostumerTemp.java  GlobalDAO.java  GlobalDAOImplementation.java  GuitarDAO.java  RequestDAO.java  ShoppingCartDAO.java  ShoppingCartTemp.java
src/main/java/br/com/barcelos_projects/service/: CartBean.java  CostumerBean.java  FileUpload.java  FileUploadView.java  GuitarBean.java  GuitarDataView.java  RequestBean.java
src/main/java/br/com/barcelos_projects/view/: GuitarDataView.java
src/main/webapp/: add-guitar.xhtml  buy-step-1.xhtml  crud.xhtml  home.xhtml  index.xhtml  list-guitars.xhtml  request-data.xhtml  shop-cart.xhtml  sucessful.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/home/: home.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/global/: colors.css  global.css
src/main/webapp/resources/css/home/: home.css
